import random

answers = ["Бесспорно", "Предрешено", "Hикаких сомнений", "Oпределённо да", "Mожешь быть уверен в этом",
           "Мне кажется да", "Вероятнее всего","Хорошие перспективы", "Знаки говорят да", "Да",
           "Пока неясно попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять",
           "Даже не думай", "Мой ответ нет", "По моим данным нет", "Перспективы не очень хорошие", "Весьма сомнительно"
           ]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Введи свое имя:')
print(f"Приветсвую тебя {name}" )

while True:

    qustion = input(f"Задай свой вопрос {name}:")
    print(random.choice(answers))
    continues = input(f"Есть ещё вопросы? {name} Да/Нет")
    if continues.lower() == "да":
        continue
    elif continues.lower() == "нет":
        break
print('Возвращайся если возникнут вопросы!')